AUTH0_AUDIENCE={YOUR AUDIENCE}
AUTH0_ISSUER_BASE_URL={YOUR ISSUER BASE URL}
AUTH0_TOKEN_SIGNING_ALG={YOUR TOKEN SIGNING ALG}
AUTH0_MANAGEMENT_DOMAIN={YOUR AUTH0 DOMAIN}
AUTH0_MANAGEMENT_CLIENT_ID={YOUR AUTH0 CLIENT ID}
AUTH0_MANAGEMENT_CLIENT_SECRET={YOUR AUTH0 CLIENT SECRET}
OPENAI_API_KEY={YOUR OPENAI API KEY}
