AUTH0_AUDIENCE={YOUR AUDIENCE}
AUTH0_ISSUER_BASE_URL={YOUR ISSUER BASE URL}
AUTH0_TOKEN_SIGNING_ALG={YOUR TOKEN SIGNING ALG}
AUTH0_MANAGEMENT_DOMAIN={YOUR AUTH0 DOMAIN}
AUTH0_MANAGEMENT_CLIENT_ID={YOUR AUTH0 CLIENT ID}
AUTH0_MANAGEMENT_CLIENT_SECRET={YOUR AUTH0 CLIENT SECRET}
OPENAI_API_KEY={YOUR OPENAI API KEY}
OPENAI_ORGANIZATION_ID={YOUR OPENAI ORGANIZATION ID}
LOCAL_DEV=true
# The environment variables below are only going to be used if LOCAL_DEV=true
POSTGRES_USER=POSTY_USER
POSTGRES_PASSWORD=POSTY_PASSWORD
POSTGRES_DB=LIFE_GOALS
